# flashnews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbytes/news/flashnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbytes/news/flashnews/: MainActivity.kt
app/src/main/java/com/nbytes/news/flashnews/data/network/: NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/nbytes/news/flashnews/data/response/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/nbytes/news/flashnews/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nbytes/news/flashnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nbytes/news/flashnews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: anim_bounce.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbytes/news/flashnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
